  @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&family=Red+Hat+Display:wght@500;700;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Outfit', sans-serif;
    width: 100vw;
    height: 100vh;
    background-color: hsl(217, 54%, 11%);
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card{
    display: flex;
    flex-direction: column;
    width: 20rem;
    gap: 1rem;
    margin: auto;
    padding: 1.5rem;
    background-color: hsl(216, 50%, 16%);
    border-radius: 12px;
}
.card-img{
max-width: 100%;
height: auto;
border-radius: 12px;
}
.card-title{
    color: hsl(0, 0%, 100%);
    font-weight: 600;
}
.card-content{
    color: hsl(215, 51%, 70%);
    font-weight: 400;
    line-height: 1.5rem;
}
.card-top-container{
    font-weight: 400;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.card-top-con-left{
    
    color:   hsl(178, 100%, 50%);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 0.5rem;
}
.card-top-con-right{
    color: hsl(215, 51%, 70%);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 0.5rem;
    
}

.card-line{
    color:  hsl(215, 32%, 27%);
    border: 1px solid hsl(215, 32%, 27%);
}

.card-bottom-container{
    display: flex;
    flex-direction: row;
    justify-content: left;
    gap: 1rem;
    align-items: center;
}

.bottom-container-img{
    max-width: 14%;
    height: auto;
    border:1px solid hsl(0, 0%, 100%);
    border-radius: 50%;
    
}
.bottom-container-name{
    color: hsl(0, 0%, 100%);
}
span{
    color: hsl(215, 51%, 70%);
}